<rules>
  <rule> 
    <match lemma="большой" tags="adj.*"><select lemma="алпамсадай" tags="adj.*"/></match>
  </rule>
<rule> 
    <match lemma="красивый" tags="adj.*"><select lemma="әдемі" tags="adj.*"/></match>
  </rule>

<!-- ручка двери -->
 <rule> 
    <match lemma="ручка" tags="n.*"><select lemma="тұтқа" tags="n.*"/></match>
<match lemma="дверь" tags="n.*"/>
  </rule>
<!-- ручка ученика/профессора--> 
 <rule> 
    <match lemma="ручка" tags="n.*"><select lemma="қалам" tags="n.*"/></match>
<match lemma="*" tags="n.aa.*"/>
  </rule>

<rule> <!--jasamaidy -->
    <match lemma="посадить" tags="v"><select lemma="отырғыз" tags="v"/></match>
    <match lemma="лук" tags="n.*"><select lemma="пияз"/></match>
  </rule>
<rule> 
    <match tags="adj.*"/>
    <match lemma="лук" tags="n.*"><select lemma="пияз"/></match>
 </rule> 
<rule> 
    <match lemma="большой" tags="adj.*"><select lemma="үлкен" tags="adj.*"/></match>
    <match lemma="лук" tags="n.*"><select lemma="садақ" tags="n.*"/></match>
 </rule> 
<rule> 
    <match lemma="сухой" tags="adj.*"><select lemma="құрғақ" tags="adj.*"/></match>
    <match lemma="лист" tags="n.*"><select lemma="жапырақ" tags="n.*"/></match>
 </rule>


<!--лук стрела -->
 <rule> 
    <match lemma="лук" tags="n.*"><select lemma="садақ" tags="n.*"/></match>
<match lemma="стрела" tags="n.*"/>
  </rule>
<!--лук овощ -->
 <rule> 
    <match lemma="лук" tags="n.*"><select lemma="пияз" tags="n.*"/></match>
<match lemma="овощ" tags="n.*"/>
  </rule>

 <rule> 
    <match lemma="кислый" tags="n.*"><select lemma="қатулы" tags="n.*"/></match>
<match lemma="келбет" tags="n.*"/>
  </rule>

<!-- кисть ребенка -->
 <rule> 
    <match lemma="кисть" tags="n.*"><select lemma="білек" tags="n.*"/></match>
<match lemma="рука" tags="n.*"/>
  </rule>
<!-- кисть -->
 <rule> 
    <match lemma="кисть" tags="n.*"><select lemma="қыл-қалам" tags="n.*"/></match>
<match lemma="сурет" tags="n.*"/>
  </rule>


<!-- коса волосы-->
 <rule> 
    <match lemma="коса" tags="n.*"><select lemma="бұрым" tags="n.*"/></match>
<match lemma="волосы" tags="n.*"/>
  </rule>
<!-- коса инструмент -->
 <rule> 
    <match lemma="коса" tags="n.*"><select lemma="орақ" tags="n.*"/></match>
<match lemma="инструмент" tags="n.*"/>
  </rule>

<!-- предложение текста-->
 <rule> 
    <match lemma="предложение" tags="n.*"><select lemma="сөйлем" tags="n.*"/></match>
<match lemma="текст" tags="n.*"/>
  </rule>
<!--деловое предложение-->
 <rule> 
    <match lemma="предложение" tags="n.*"><select lemma="ұсыныс" tags="n.*"/></match>
<match lemma="деловое" tags="adj.*"/>
  </rule>


<!--клетка -->
 <rule> 
    <match lemma="клетка" tags="n.*"><select lemma="тор" tags="n.*"/></match>
<match lemma=" " tags="n.*"/>
  </rule>
<!-- клетка -->
 <rule> 
    <match lemma="клетка" tags="n.*"><select lemma="жасуша" tags="n.*"/></match>
<match lemma="дверь" tags="n.*"/>
  </rule>

<!--замок -->
 <rule> 
    <match lemma="замок" tags="n.*"><select lemma="қамал" tags="n.*"/></match>
<match lemma="большой" tags="n.*"/>
  </rule>
<!-- замок -->
 <rule> 
    <match lemma="замок" tags="n.*"><select lemma="құлып" tags="n.*"/></match>
<match lemma="дверь" tags="n.*"/>
  </rule>




</rules>
