<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats><def-cat n="cat_pr">
 <cat-item lemma="из" tags="pr"/>
 </def-cat>
<def-cat n="cat_adv">
 <cat-item tags="adv"/>
 </def-cat>
 </section-def-cats>
 <section-def-attrs>
 <def-attr n="_attr_n_">
<attr-item tags="n.abl+еcop.aor.p3.sg"/>
   </def-attr>
</section-def-attrs>
  <section-rules>
<rule comment="RULE:S-K">
<pattern>
 <pattern-item n="cat_pr"/>
 <pattern-item n="cat_adv"/>

</pattern>
  <action>
 <out>
       <chunk name="__S-K__" case="caseFirstWord"> 
      <tags><tag><lit-tag v="NP"/></tag>       </tags>   
  <lu>
  <clip pos="1" side="tl" part="lem"/>
<clip pos="1" side="tl" part="_attr_n_"/>
</lu>
<b/>  </chunk>
  </out>
 </action>
 </rule> 
 </section-rules>
</transfer>
