<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">


  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>


  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
      <attr-item tags="sim"/> 
      <attr-item tags="ins"/>
      <attr-item tags="prp"/>
      <attr-item tags="CD"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_anim">
      <attr-item tags="aa"/>
      <attr-item tags="an"/>
      <attr-item tags="nn"/>
    </def-attr>
   <def-attr n="a_gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
    </def-attr>
  </section-def-attrs>


  <section-def-vars> 
    <def-var n="number"/>
    <def-var n="possessive"/>
    <def-var n="current_verb"/>
    <def-var n="NEW-noun_lu"/>    
    <def-var n="case"/>  
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>   <!-- number="" -->
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>

    <!-- macro stolen from apertium-eng-kaz -->
    <def-macro n="NEW-build-noun-lu-2-4-5" npar="1"> 
     <let>
           <var n="NEW-noun_lu"/>
           <concat>
               <clip pos="1" side="tl" part="lem"/> 
               <clip pos="1" side="tl" part="a_nom"/>
               <lit-tag v="2"/> <!-- for number -->
               <!-- no need to link person -->
               <lit-tag v="4"/> <!-- for possessive -->
               <lit-tag v="5"/> <!-- for case -->
           </concat>  
        </let>
     </def-macro>


   <def-macro n="select-case" npar="1">
   <!-- ugly macro: can we use lists for tags? -->
      <choose>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="nom"/>
             </equal>
            </test>
             <let><var n="case"/><lit-tag v="nom"/></let>
         </when>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="acc"/>
             </equal>
             </test>
            <let><var n="case"/><lit-tag v="acc"/></let>
         </when>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="dat"/>
             </equal>
            </test>
             <let><var n="case"/><lit-tag v="dat"/></let>
         </when>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="gen"/>
             </equal>
            </test>
             <let><var n="case"/><lit-tag v="gen"/></let>
         </when>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="prp"/>
             </equal>
             </test>
            <let><var n="case"/><lit-tag v="CD"/></let>
         </when>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="ins"/>
             </equal>
            </test>
             <let><var n="case"/><lit-tag v="ins"/></let>
         </when>
         <otherwise>
             <let><var n="case"/><lit-tag v="CD"/></let>
         </otherwise>
      </choose>
   </def-macro>

  </section-def-macros>



  <section-rules>

    <rule comment="RULE: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- editing a rule stolen from apertium-eng-kaz -->
<rule comment="RULE: noun">  
  <pattern>
    <pattern-item n="nom"/>
  </pattern>
  <action>
  <call-macro n="NEW-build-noun-lu-2-4-5">
       <with-param pos="1"/>
  </call-macro> 
    <let> <var n="possessive"/><lit-tag v="PXD"/></let>
    <out>
    <chunk name="noun">
    <tags>
    <tag><lit-tag v="NP"/></tag>
    <tag><clip pos="1" side="sl" part="a_nbr"/></tag> <!-- number placeholder -->
    <tag><lit-tag v="p3"/></tag> <!-- person placeholder -->
    <tag><var n="possessive"/></tag> <!-- possessor placeholder -->
    <tag><var n="case"/></tag> <!-- case placeholder -->
    </tags>
    <lu>
      <var n="NEW-noun_lu"/>
    </lu>
    </chunk>
    </out>
  </action>
</rule>



  </section-rules>
</transfer>

