<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">


  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
 <def-cat n="subj-pron">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>

 <def-cat n="pers-verb"> <!-- past and present tense -->
      <cat-item tags="vblex.impf.pres.*"/>
      <cat-item tags="vblex.impf.pres"/>
      <cat-item tags="vblex.impf.past"/>
     <cat-item tags="vblex.impf.past"/>
    </def-cat>   
    <def-cat n="approx-inf-verb"> <!-- infinitive and present where infinitive should have been found (tagger error) -->
      <cat-item tags="vblex.inf"/> <!-- This may be dangerous and should be treated at tagger level -->      

    </def-cat>
  </section-def-cats>


  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
<def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
 <def-attr n="a_kaz_perspron"> 
      <attr-item tags="prn.pers"/>
  
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
      <attr-item tags="sim"/> 
      <attr-item tags="ins"/>
      <attr-item tags="prp"/>
      <attr-item tags="CD"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_anim">
      <attr-item tags="aa"/>
      <attr-item tags="an"/>
      <attr-item tags="nn"/>
    </def-attr>
   <def-attr n="a_gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
    </def-attr>
<def-attr n="a_kaz_verb"> 
      <attr-item tags="v.tv"/>
      <attr-item tags="v.iv"/>

    </def-attr>
 <def-attr n="a_tense">
      <attr-item tags="pres"/>
      <attr-item tags="past"/>
    </def-attr> 
  </section-def-attrs>


  <section-def-vars> 
    <def-var n="number"/>
    <def-var n="possessive"/>
    <def-var n="current_verb"/>
    <def-var n="NEW-noun_lu"/>    
    <def-var n="case"/> 
    <def-var n="tense"/>   
<def-var n="verb-pers"/>
<def-var n="verb-nbr"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>   <!-- number="" -->
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>

    <!-- macro stolen from apertium-eng-kaz -->
    <def-macro n="NEW-build-noun-lu-2-4-5" npar="1"> 
     <let>
           <var n="NEW-noun_lu"/>
           <concat>
               <clip pos="1" side="tl" part="lem"/> 
               <clip pos="1" side="tl" part="a_nom"/>
               <lit-tag v="2"/> <!-- for number -->
               <!-- no need to link person -->
               <lit-tag v="4"/> <!-- for possessive -->
               <lit-tag v="5"/> <!-- for case -->
           </concat>  
        </let>
     </def-macro>


   <def-macro n="select-case" npar="1">
   <!-- ugly macro: can we use lists for tags? -->
      <choose>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="nom"/>
             </equal>
            </test>
             <let><var n="case"/><lit-tag v="nom"/></let>
         </when>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="acc"/>
             </equal>
             </test>
            <let><var n="case"/><lit-tag v="acc"/></let>
         </when>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="dat"/>
             </equal>
            </test>
             <let><var n="case"/><lit-tag v="dat"/></let>
         </when>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="gen"/>
             </equal>
            </test>
             <let><var n="case"/><lit-tag v="gen"/></let>
         </when>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="prp"/>
             </equal>
             </test>
            <let><var n="case"/><lit-tag v="CD"/></let>
         </when>
         <when>
           <test>
             <equal>
                <clip side="sl" pos="1" part="a_case"/>
                <lit-tag v="ins"/>
             </equal>
            </test>
             <let><var n="case"/><lit-tag v="ins"/></let>
         </when>
         <otherwise>
             <let><var n="case"/><lit-tag v="CD"/></let>
         </otherwise>
      </choose>
   </def-macro>

<def-macro n="default-nbr-pers" npar="0">
    <choose>
     <when>
       <test>
         <equal><var n="verb-pers"/><lit v=""/></equal></test>
      <let>
          <var n="verb-pers"/><lit-tag v="p3"/>
      </let>
     </when>
    </choose>
    <choose>
     <when>
       <test>
         <equal><var n="verb-nbr"/><lit v=""/></equal></test>
      <let>
          <var n="verb-nbr"/><lit-tag v="sg"/>
      </let>
     </when>
    </choose>
</def-macro>    



<def-macro n="NEW-gen-simple-verb" npar="1">  

<out>
      <chunk name="pers-verb">
      <tags>
        <tag><lit-tag v="VP"/></tag>
        <tag><lit-tag v="ND"/></tag> <!-- number -->
        <tag><lit-tag v="PD"/></tag> <!-- person -->
        <tag><var n="tense"/></tag>  <!-- tense/conditionality -->
        <tag><lit-tag v="PXD"/></tag> <!-- possessives for verbs??? maybe we need them -->
        <tag><lit-tag v="NXD"/></tag><!-- negative -->
        <tag><lit-tag v="CD"/></tag> 
      </tags>
        <lu>
          <clip pos="1" side="tl" part="lem"/>
	  <clip pos="1" side="tl" part="a_kaz_verb"/>
          <lit-tag v="6"/>
          <lit-tag v="4"/>
          <lit-tag v="5"/>
          <lit-tag v="3"/>
          <lit-tag v="2"/>
          <lit-tag v="7"/>
        </lu>
      </chunk>
        </out>
</def-macro>


  </section-def-macros>



  <section-rules>

    <rule comment="RULE: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!-- editing a rule stolen from apertium-eng-kaz -->
<rule comment="RULE: noun">  
  <pattern>
    <pattern-item n="nom"/>
  </pattern>
  <action>
  <call-macro n="NEW-build-noun-lu-2-4-5">
       <with-param pos="1"/>
  </call-macro> 
  <call-macro n="select-case">
       <with-param pos="1"/>
  </call-macro> 

    <let> <var n="possessive"/><lit-tag v="PXD"/></let>
    <out>
    <chunk name="nom">
    <tags>
    <tag><lit-tag v="NP"/></tag>
    <tag><clip pos="1" side="sl" part="a_nbr"/></tag> <!-- number placeholder -->
    <tag><lit-tag v="p3"/></tag> <!-- person placeholder -->
    <tag><var n="possessive"/></tag> <!-- possessor placeholder -->
    <tag><var n="case"/></tag> <!-- case placeholder -->
    </tags>
    <lu>
      <var n="NEW-noun_lu"/>
    </lu>
    </chunk>
    </out>
  </action>
</rule>


<rule comment="NEW RULE: subj-pron">
  <pattern>
    <pattern-item n="subj-pron"/>
  </pattern>
  <action>

  <choose>
    <when>
      <test>
       <equal>
         <clip pos="1" side="sl" part="a_nbr"/>
         <lit-tag v="sp"/>
       </equal>
      </test>
       <let><var n="number"/><lit-tag v="sg"/></let> <!-- choosing singular in the absence of information -->
    </when>
       <otherwise>
         <let>
           <var n="number"/><clip pos="1" side="tl" part="a_nbr"/>
         </let>
       </otherwise>
  </choose>
  <!--<choose>
    <when>
     <test>  
       <equal>
          <clip pos="1" side="sl" part="a_pers"/>
          <lit-tag v="p2"/>
       </equal>
     </test>
     <let><var n="formality"/><lit-tag v="frm"/></let>
    </when>
     <otherwise>
     <let><var n="formality"/><lit v="FD"/></let>
     </otherwise>
  </choose>-->

  <out>
   <chunk name="subj-pron" case="caseFirstWord">
    <tags>
    <tag><lit-tag v="NP"/></tag>
    <tag><var n="number"/></tag>
    <tag><clip pos="1" side="sl" part="a_pers"/></tag> 
    <tag><lit-tag v="PXD"/></tag>
    <tag><lit-tag v="nom"/></tag>
     
    </tags>
    <lu>
      <clip pos="1" side="tl" part="lem"/>
      <clip pos="1" side="tl" part="a_kaz_perspron"/>
      <clip pos="1" side="tl" part="a_pers"/>
      <lit-tag v="2"/> <!-- number -->
      <lit-tag v="4"/> <!-- possession -->
      <lit-tag v="5"/> <!-- case -->
    </lu>
  </chunk>
  </out>
 </action>
</rule>

<!-- Я ем\ел-->

<rule comment="NEW RULE: verb"> 
  <pattern>
    <pattern-item n="pers-verb"/>
  </pattern>
  <action>
     <call-macro n="default-nbr-pers"/>
    <choose>

      <when>
        <test>
          <equal>
             <clip pos="1" side="sl" part="a_tense"/>
             <lit-tag v="pres"/>
          </equal>
        </test>
        <let><var n="tense"/><lit-tag v="aor"/></let>
      <call-macro n="NEW-gen-simple-verb">
         <with-param pos="1"/> 
     </call-macro>

      </when>

      <when>
        <test>
          <equal>
             <clip pos="1" side="sl" part="a_tense"/>
             <lit-tag v="past"/>
          </equal>
        </test>
        <let><var n="tense"/><lit-tag v="ifi"/></let>
      <call-macro n="NEW-gen-simple-verb">
         <with-param pos="1"/> 
     </call-macro>
      </when>

      <otherwise>
        <let><var n="tense"/><lit-tag v="aor"/></let>
      <call-macro n="NEW-gen-simple-verb">
         <with-param pos="1"/> 
     </call-macro>
      </otherwise> 
    </choose>
  </action>
</rule>




  </section-rules>
</transfer>

