<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<postchunk>

<!-- Mikel does not remember why this is done like this -->
 <section-def-cats>
    <def-cat n="SENT">
      <cat-item name="punt"/>
    </def-cat>
  </section-def-cats>

 <!-- copied from .t1x -->
 <!-- not sure if we need these here -->
 <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="dat"/>
      <attr-item tags="acc"/>
      <attr-item tags="abl"/>
      <attr-item tags="loc"/>
      <attr-item tags="sim"/> 
      <attr-item tags="ins"/>
      <attr-item tags="prp"/>
      <attr-item tags="CD"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_anim">
      <attr-item tags="aa"/>
      <attr-item tags="an"/>
      <attr-item tags="nn"/>
    </def-attr>
   <def-attr n="a_gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
    </def-attr>
  </section-def-attrs>

<!-- not sure we need these -->
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="POST"/>
  </section-def-vars>


  <section-rules>
    <rule comment="CHUNK:">
      <pattern>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <out>
          <lu>
            <clip pos="1" part="whole"/>
          </lu>
        </out>
      </action>
    </rule>
  </section-rules>
</postchunk>

