<?xml version="1.0" encoding="UTF-8"?>

<!-- Example .dix -->
<!-- Hacked by Mikel et al. @Almaty 20141127 -->

<!--
	Dictionary:
	Sections: 1
	Entries: 5980
	Sdefs: 102
	Paradigms: 13

-->
<dictionary>
  <alphabet></alphabet>
  <sdefs>
    <sdef n="n" 	c="Имя существительное"/> 
    <sdef n="np" 	c="Имя собственное"/> 
    <sdef n="adj" 	c="Имя прилагательное"/> 
    <sdef n="num" 	c="Имя числительное"/> 
    <sdef n="prn" 	c="Местоимение"/> 
    <sdef n="det" 	c="Детерминатив"/> 
    <sdef n="cnjcoo" 	c="Союз сочинительный"/> 
    <sdef n="cnjsub" 	c="Союз подчинительный"/> 
    <sdef n="adv" 	c="Наречие"/> 
    <sdef n="v" 	c="Глагол"/> 
    <sdef n="vblex" 	c="Глагол"/> 
    <sdef n="vbser" 	c="Глагол"/> 
    <sdef n="ij" 	c="Междометие или вводное слово"/> 
    <sdef n="post" 	c="Послелог"/> 
    <sdef n="postadv" 	c=""/> 
    <sdef n="cm" 	c="Запятая"/> 
    <sdef n="sent" 	c="Точка и другие знаки препинания"/> 
    <sdef n="pers" 	c="Личные"/> 
    <sdef n="dem" 	c="Указательные"/> 
    <sdef n="itg" 	c="Вопросительные"/> 
    <sdef n="ant" 	c=""/> 
    <sdef n="sg" 	c=""/> 
    <sdef n="pl" 	c=""/> 
    <sdef n="m" 	c=""/> 
    <sdef n="f" 	c=""/> 
    <sdef n="nt" 	c=""/> 
    <sdef n="mf" 	c=""/> 
    <sdef n="mfn" 	c=""/> 
    <sdef n="aa" 	c="Одушевленное"/> 
    <sdef n="an" 	c="Одушевленное / неодушевленное"/> 
    <sdef n="nn" 	c="Неодушевленное"/> 
    <sdef n="impf" 	c=""/> 
    <sdef n="perf" 	c=""/> 
    <sdef n="iv" 	c=""/> 
    <sdef n="tv" 	c=""/> 
    <sdef n="p1" 	c=""/> 
    <sdef n="p2" 	c=""/> 
    <sdef n="p3" 	c=""/> 
    <sdef n="ind" 	c=""/> 
    <sdef n="nom" 	c=""/> 
    <sdef n="pr" 	c=""/> 
    <sdef n="loc" 	c=""/> 
    <sdef n="mod_ind" 	c=""/> 
    <sdef n="cop" 	c=""/> 
    <sdef n="abl" 	c=""/> 
    <sdef n="ref" 	c=""/> 
    <sdef n="pos" 	c=""/> 
    <sdef n="vaux" 	c=""/> 
    <sdef n="imp" 	c=""/> 
    <sdef n="cnjadv" 	c=""/> 
    <sdef n="pres" 	c=""/> 
    <sdef n="pred" 	c=""/> 
    <sdef n="guio" 	c=""/> 
    <sdef n="apos" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="px3sp" 	c=""/> 
    <sdef n="neg" 	c=""/> 
    <sdef n="emph" 	c=""/> 
    <sdef n="part" 	c=""/> 
    <sdef n="qnt" 	c=""/> 
    <sdef n="vbmod" 	c=""/> 
    <sdef n="gen" 	c=""/> 
    <sdef n="dat" 	c=""/> 
    <sdef n="sint" 	c=""/> 
    <sdef n="digit" 	c=""/> 
    <sdef n="ger_past" 	c=""/> 
    <sdef n="comp" 	c=""/> 
    <sdef n="advl" 	c=""/> 
    <sdef n="mod_ass" 	c=""/> 
    <sdef n="subst" 	c=""/> 
    <sdef n="attr" 	c=""/> 
    <sdef n="ins" 	c=""/> 
    <sdef n="acc" 	c=""/> 
    <sdef n="CD" 	c="Case to be determined"/> 
    <sdef n="top" 	c=""/> 
    <sdef n="ger" 	c=""/> 
    <sdef n="pass" 	c=""/> 
    <sdef n="al" 	c=""/> 
    <sdef n="cog" 	c=""/> 
    <sdef n="fut" 	c=""/> 
    <sdef n="fut2" 	c=""/> 
    <sdef n="coop" 	c=""/> 
    <sdef n="actv" 	c=""/> 
    <sdef n="pasv" 	c=""/> 
    <sdef n="pp" 	c=""/> 
    <sdef n="pprs" 	c=""/> 
    <sdef n="ord" 	c=""/> 
    <sdef n="dual" 	c=""/> 
    <sdef n="roman" 	c=""/> 
    <sdef n="qst" 	c=""/> 
    <sdef n="px" 	c=""/> 
    <sdef n="sp" 	c=""/> 
    <sdef n="frm" 	c=""/> 
    <sdef n="def" 	c=""/> 
    <sdef n="px1pl" 	c=""/> 
    <sdef n="px2pl" 	c=""/> 
    <sdef n="sim" 	c=""/> 
    <sdef n="prp" 	c=""/> 
    <sdef n="inf" 	c=""/> 
  </sdefs>


<!-- some magic from tat-rus to make transfer work -->
<pardefs>
<pardef n="__adj_sint">
  <e>       <p><l></l>          <r><s n="m"/><s n="an"/><s n="sg"/><s n="nom"/></r></p></e>
  <e>       <p><l><s n="subst"/></l><r><s n="m"/><s n="an"/></r></p></e>
  <e>       <p><l><s n="comp"/></l><r><s n="comp"/></r></p></e>
</pardef>

<pardef n="impf__verb">
  <e r="LR"><p><l><s n="pres"/></l><r><s n="pres"/></r></p></e>
  <e r="LR"><p><l><s n="neg"/><s n="pres"/></l><r><s n="pres"/></r></p></e>
  <e>       <p><l></l>          <r></r></p></e>
</pardef>

</pardefs>


  <section id="main" type="standard">
 
<!-- nouns -->

    <e><p><l>жер<s n="n"/></l><r>земля<s n="n"/><s n="f"/><s n="nn"/></r></p></e>
<e><p><l>асқазан<s n="n"/></l><r>желудок<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
<!-- to be activated when the word is added to apertium-rus
<e><p><l>асқазан<s n="n"/></l><r>котел<s n="n"/><s n="m"/><s n="nn"/></r></p></e>
-->

<!-- adjectives -->

   <e><p><l>үлкен<s n="adj"/></l><r>большой<s n="adj"/><s n="sint"/></r></p><par n="__adj_sint"/></e>

<!-- numerals -->

<e><p><l>жеті<s n="num"/></l>   <r>семь<s n="num"/><s n="mfn"/><s n="pl"/><s n="nom"/></r></p></e>

<!-- verbs -->

<e><p><l>же<s n="v"/><s n="tv"/></l>           <r>кушать<s n="vblex"/><s n="impf"/><s n="tv"/></r></p><par n="impf__verb"/></e>

<!-- adverbs -->

<e>       <p><l>ертең<s n="adv"/></l>                 <r>завтра<s n="adv"/></r></p></e>

  </section>
</dictionary>
