<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="NP">
      <cat-item tags="NP"/>
      <cat-item tags="NP.*"/>
      <cat-item tags="NP-pron"/>
      <cat-item tags="NP-pron.*"/>
    </def-cat>
    <def-cat n="NP-pron">  
      <cat-item tags="NP-pron"/>
      <cat-item tags="NP-pron.*"/>
    </def-cat>
    <def-cat n="AdjP">
      <cat-item tags="AdjP"/>
      <cat-item tags="AdjP.*"/>
      <cat-item tags="SupP"/>
      <cat-item tags="SupP.*"/>
    </def-cat>
<def-cat n="VP_wantto">
      <cat-item tags="VP_wantto.*"/>
<cat-item tags="VP_wantto"/>
    </def-cat>
    <def-cat n="VP_have">
      <cat-item tags="VP-vbhaver"/>
      <cat-item tags="VP-vbhaver.*"/>
    </def-cat>
    <def-cat n="AdvP">
      <cat-item tags="AdvP"/>
      <cat-item tags="AdvP.*"/>
    </def-cat>
    <def-cat n="CNJ">
      <cat-item tags="CNJ"/>
      <cat-item tags="CNJ.*"/>
    </def-cat>
    <def-cat n="THAN">
      <cat-item tags="THAN"/>
      <cat-item tags="THAN.*"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="VP">
      <cat-item tags="VP"/>
      <cat-item tags="VP.*"/>
    </def-cat>
    <def-cat n="VP-neg">
      <cat-item tags="VP_neg"/>
      <cat-item tags="VP_neg.*"/>
    </def-cat>
    <def-cat n="PP">
      <cat-item tags="PP"/>
      <cat-item tags="PP.*"/>
    </def-cat>
  </section-def-cats>

 <!-- copied from .t1x -->
 <section-def-attrs>

    <def-attr n="a_phrase">
      <attr-item tags="GenP"/>
      <attr-item tags="NP"/>
      <attr-item tags="PP"/>
      <attr-item tags="VP"/>
      <attr-item tags="AdjP"/>
      <attr-item tags="SupP"/>
      <attr-item tags="IF"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="ins"/>
      <attr-item tags="loc"/>
      <attr-item tags="abl"/>
      <attr-item tags="CD"/>
    </def-attr>
    <def-attr n="a_possessive"> <!-- check if complete -->
      <attr-item tags="PXD"/> <!-- to be determined -->
      <attr-item tags="px3sp"/>
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_neg">
      <attr-item tags="neg"/>
      <attr-item tags="NXD"/>
    </def-attr>
 <def-attr n="a_adj">
      <attr-item tags="subst"/>
    </def-attr>
    <def-attr n="a_tense"> <!-- CAREFUL: the list is not complete -->
      <attr-item tags="aor"/>
      <attr-item tags="ifi"/>
      <attr-item tags="prc_perf"/>
      <attr-item tags="past"/> 
      <attr-item tags="ger_past"/>           
      <attr-item tags="pres"/>
      <attr-item tags="gna_cond"/>
      <attr-item tags="ger_impf"/>
      <attr-item tags="fut"/>
      <attr-item tags="ger"/>
      <attr-item tags="TD"/>  <!-- For the future? -->
    </def-attr>
    <def-attr n="a_pass">
       <attr-item tags="pass"/>
    </def-attr>
<def-attr n="a_np">
       <attr-item tags="np.ant.f"/>
    </def-attr>

 <def-attr n="a_gender">
      <attr-item tags="m"/>
      <attr-item tags="f"/>
      <attr-item tags="nt"/>
      <attr-item tags="mf"/>
      <attr-item tags="mfn"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="POST"/>
    <def-var n="Coma"/>
    <def-var n="possessive"/>
    <def-var n="possessive1"/>
    <def-var n="possessive2"/>
    <def-var n="formality"/>
    <def-var n="caseFirstWord"/>
 <def-var n="case"/>

  </section-def-vars>
   

 

  <section-def-macros>
    <def-macro n="test1" npar="1">
      <let>
        <var n="POST"/>
        <lit v=""/>
      </let>
    </def-macro>

<def-macro n="build-case-ant" npar="1">
<choose> 
<when>
   <test>
     
          <equal><clip pos="1"  part="a_np"/><lit-tag  v="np.ant.f"/></equal>
     
    </test>      
          <let><var  n="case"/><lit-tag v="dat"/></let>
</when>
  <otherwise>
          <let>
            <var n="case"/><lit-tag v="acc"/>
          </let>
        </otherwise>
</choose>

</def-macro>

<def-macro n="change-case-upper" npar="1">  <!--change case to upper for first word-->

       <modify-case>
        <clip pos="1" part="lem"/>
          <lit v="Aa"/>
        </modify-case>
             <let>
        <clip pos="1"  part="lem"/>
		<lit v="Aa"/>
	      </let>
      </def-macro>
<def-macro n="build-possessive" npar="1">
<choose> 
<when>
   <test>
      <and>
          <equal><clip pos="1"  part="a_pers"/><lit-tag  v="p1"/></equal>
          <equal><clip pos="1"  part="a_nbr"/><lit-tag v="sg"/></equal>
       </and>
    </test>      
          <let><var  n="possessive"/><lit-tag v="px1sg"/></let>
</when>


<when>
   <test>
      <and>
          <equal><clip  pos="1"  part="a_pers"/><lit-tag  v="p1"/></equal>
          <equal><clip pos="1"  part="a_nbr"/><lit-tag v="pl"/></equal>
       </and>
    </test>      
          <let><var  n="possessive"/><lit-tag v="px1pl"/></let>
</when>
<when>
   <test>
      <and>
          <equal><clip pos="1"  part="a_pers"/><lit-tag  v="p2"/></equal>
          <equal><clip pos="1"  part="a_nbr"/><lit-tag v="sg"/></equal>
	
       </and>
    </test>      
<let><var  n="possessive"/><lit-tag v="px2sg"/></let>

</when>
<when>
   <test>
      <and>
          <equal><clip pos="1"  part="a_pers"/><lit-tag  v="p2"/></equal>
          <equal><clip pos="1"  part="a_nbr"/><lit-tag v="sg"/></equal>
	
       </and>
    </test>      
<let><var  n="possessive"/><lit-tag v="px2sg"/></let>

</when>
<when>
   <test>
          <equal><clip  pos="1"  part="a_pers"/><lit-tag  v="p3"/></equal>
    </test>      
          <let><var  n="possessive"/><lit-tag v="px3sp"/></let>
</when>
<otherwise>
          <let><var  n="possessive"/><lit-tag v="PXD"/></let>
</otherwise>

</choose>

</def-macro>

  </section-def-macros>



  <section-rules>


<rule comment="RULE: VP PP → PP VP"> <!-- Aliya 28.06.17 -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="PP"/>
     </pattern>
     <action>
      <out>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <lit-tag v="VP"/>
                        <lit-tag v="sg"/> <!-- agree number -->
                        <lit-tag v="p3"/> <!-- agree person -->
            <clip pos="1" part="a_tense"/>
            <clip pos="1" part="a_possessive"/> 
            <clip pos="1" part="a_pass"/>
            <clip pos="1" part="a_neg"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


    <rule comment="NEW RULE: VP NP → NP VP"> <!-- Aliya 28.06.17 -->
    <!--VP NP можно выбрать несколько книг -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
      <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="1" part="a_tense"/>
            <clip pos="1" part="a_possessive"/> 
            <clip pos="1" part="a_pass"/>
            <clip pos="1" part="a_neg"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>

<rule comment="NEW RULE:  PP VP AdvP"> <!-- Aliya 30.06.17 -->
     <pattern>
       <pattern-item n="PP"/>
       <pattern-item n="VP"/>
       <pattern-item n="AdvP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro>
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>

<rule comment="NEW RULE:  NP VP AdvP"> <!-- Aliya 03.07.17 -->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
       <pattern-item n="AdvP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro>
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>

<rule comment="NEW RULE:  PP NP VP AdvP"> <!-- Aliya 01.07.17 -->
     <pattern>
       <pattern-item n="PP"/>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
       <pattern-item n="AdvP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro> 

      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="3" part="a_nbr"/> <!-- agree number -->
            <clip pos="3" part="a_pers"/> <!-- agree person -->
            <clip pos="3" part="a_tense"/>
            <clip pos="3" part="a_possessive"/> 
            <clip pos="3" part="a_neg"/>
            <clip pos="3" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


<rule comment="NEW RULE:  PP VP AdvP SENT"> <!-- Aliya 01.07.17 -->
     <pattern>
       <pattern-item n="PP"/>
       <pattern-item n="VP"/>
       <pattern-item n="AdvP"/>
       <pattern-item n="SENT"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="2"/>
  </call-macro>
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
           <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


<rule comment="NEW RULE:  NP VP AdvP THAN PP"> <!-- Aliya 03.07.17 -->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
       <pattern-item n="AdvP"/>
       <pattern-item n="THAN"/>
       <pattern-item n="PP"/>
     </pattern>
     <action>
    <call-macro n="change-case-upper">  
	<with-param pos="1"/>
   </call-macro> 
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>  
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk>

      </out>
     </action>
    </rule>


<rule comment="NEW RULE: PP AdvP">  <!-- Aliya 03.07.17 -->
     <pattern>
       <pattern-item n="PP"/>
       <pattern-item n="AdvP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro> 
      <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
      </out>
     </action>
    </rule>

<rule comment="NEW RULE: VP AdjP THAN NP"> <!-- Aliya 03.07.17 -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="AdjP"/>
       <pattern-item n="THAN"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="4"/>
  </call-macro> 

      <out>
           <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>  
            <lit-tag v="NP"/>
            <clip pos="4" part="a_nbr"/> <!-- agree number -->
            <clip pos="4" part="a_pers"/> <!-- agree person -->
            <clip pos="4" part="a_possessive"/>
             <lit-tag v="dat"/>
            <clip pos="4" part="chcontent"/>         
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="1" part="a_tense"/>
            <clip pos="1" part="a_possessive"/> 
            <clip pos="1" part="a_neg"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
      
    </out>
     </action>
    </rule>


<rule comment="NEW RULE: NP VP NP PP">  <!-- Aliya 03.07.17 -->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
       <pattern-item n="PP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="3"/>
  </call-macro>  
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <lit-tag v="NP"/>
            <clip pos="1" part="a_nbr"/>
            <clip pos="1" part="a_pers"/>
            <clip pos="1" part="a_possessive"/>
            <lit-tag v="acc"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


<rule comment="NEW RULE:  PP VP NP PP">  <!-- Aliya 03.07.17 -->
     <pattern>
       <pattern-item n="PP"/>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
       <pattern-item n="PP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro> 
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
<b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <lit-tag v="NP"/>
            <clip pos="3" part="a_nbr"/>
            <clip pos="3" part="a_pers"/>
            <clip pos="3" part="a_possessive"/>
            <lit-tag v="acc"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


<rule comment="NEW RULE: VP NP PP">  <!-- Aliya 20.07.17 -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
       <pattern-item n="PP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="3"/>
  </call-macro>  
      <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="1" part="a_tense"/>
            <clip pos="1" part="a_possessive"/> 
            <clip pos="1" part="a_neg"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


<rule comment="NEW RULE:  AdvP VP AdvP NP"> <!-- Aliya 11.07.17 -->
     <pattern>
       <pattern-item n="AdvP"/>
       <pattern-item n="VP"/>
       <pattern-item n="AdvP"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="4"/>
  </call-macro> 
      <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <lit-tag v="NP"/>
            <clip pos="4" part="a_nbr"/>
            <clip pos="4" part="a_pers"/>
            <clip pos="4" part="a_possessive"/>
            <lit-tag v="acc"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/>
            <clip pos="2" part="a_pers"/>
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


<rule comment="NEW RULE:  VP NP NP"> <!-- Aliya 18.07.17 -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
    
 <call-macro n="build-possessive">
        <with-param pos="2"/> 
     </call-macro>
<call-macro n="change-case-upper">  
<with-param pos="3"/>
  </call-macro> 

      <out>
          <chunk>
            <clip pos="3" part="lem"/>  
            <lit-tag v="NP"/>
            <clip pos="3" part="a_nbr"/> <!-- agree number -->
            <clip pos="3" part="a_pers"/> <!-- agree person -->
            <clip pos="3" part="a_tense"/> 
            <var n="possessive"/>
            <lit-tag v="nom"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
            <chunk>
            <clip pos="2" part="lem"/>  
            <lit-tag v="NP"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/>
            <lit-tag v="acc"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
<b/>
          <chunk>
            <clip pos="1" part="lem"/>  
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="1" part="a_tense"/>
            <clip pos="1" part="a_possessive"/> 
            <clip pos="1" part="a_neg"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
      </out>
     </action>
    </rule>


<rule comment="NEW RULE: AdvP VP-neg CNJ AdvP VP-neg"> <!-- Aliya 31.07.17 -->
     <pattern>
       <pattern-item n="AdvP"/>
       <pattern-item n="VP-neg"/>
       <pattern-item n="CNJ"/>
       <pattern-item n="AdvP"/>
       <pattern-item n="VP-neg"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="2"/>
  </call-macro>
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
<b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP_neg"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_pass"/>
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
<b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
<b/>
          <chunk>
            <clip pos="5" part="lem"/>
            <lit-tag v="VP_neg"/>
            <clip pos="5" part="a_nbr"/> <!-- agree number -->
            <clip pos="5" part="a_pers"/> <!-- agree person -->
            <clip pos="5" part="a_tense"/>
            <clip pos="5" part="a_possessive"/> 
            <clip pos="5" part="a_pass"/>
            <clip pos="5" part="a_neg"/>
            <clip pos="5" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>



<rule comment="NEW RULE:  NP VP AdvP PP"> <!-- Aliya 02.08.17 -->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
       <pattern-item n="AdvP"/>
       <pattern-item n="PP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro> 

      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
<b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
<b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


<rule comment="NEW RULE:  PP VP NP">  <!-- Aliya 04.08.17 -->
     <pattern>
       <pattern-item n="PP"/>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro> 
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <lit-tag v="NP"/>
            <clip pos="3" part="a_nbr"/>
            <clip pos="3" part="a_pers"/>
            <clip pos="3" part="a_possessive"/>
            <lit-tag v="acc"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
<b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>

<rule comment="NEW RULE:  PP NP"> <!-- Aliya 05.08.17 -->
     <pattern>
       <pattern-item n="PP"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro> 

      <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
      </out>
     </action>
    </rule>



<rule comment="NEW RULE: NP VP AdjP"> <!-- Aliya 07.08.17 -->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
       <pattern-item n="AdjP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro> 

      <out>
          <chunk>
           <clip pos="1" part="lem"/>  
            <lit-tag v="PP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="1" part="a_possessive"/>
             <clip pos="1" part="a_cas"/>
            <clip pos="1" part="chcontent"/>         
          </chunk>
          <b/>
         <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
       <b/>
          <chunk>
            <clip pos="2" part="lem"/>  
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/> 
            <clip pos="2" part="a_pers"/> 
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
    </out>
     </action>
    </rule>


<rule comment="NEW RULE:  VP PP NP">  <!-- Aliya 07.08.17 -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="PP"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="2"/>
  </call-macro> 
      <out>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="a_phrase"/>
            <clip pos="2" part="a_nbr"/>
            <clip pos="2" part="a_pers"/>
            <var n="possessive"/>
            <clip pos="2" part="a_cas"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="1" part="a_tense"/>
            <clip pos="1" part="a_possessive"/> 
            <clip pos="1" part="a_neg"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


    <rule comment="NEW RULE: VP NP1 CNJ NP2 NP3 → NP1 CNJ NP2 VP NP3"> <!-- Aliya 05.08.17 -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
       <pattern-item n="CNJ"/>
       <pattern-item n="NP"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
      <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/>
            <clip pos="1" part="a_pers"/> 
            <clip pos="1" part="a_tense"/>
            <clip pos="1" part="a_possessive"/> 
            <clip pos="1" part="a_pass"/>
            <clip pos="1" part="a_neg"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
          <b pos="1"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
      </out>
     </action>
    </rule>


    <rule comment="NEW RULE: VP NP1 CNJ NP2 → NP1 CNJ NP2 VP"> <!-- Aliya 05.08.17 -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
       <pattern-item n="CNJ"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
      <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="1" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="1" part="a_tense"/>
            <clip pos="1" part="a_possessive"/> 
            <clip pos="1" part="a_pass"/>
            <clip pos="1" part="a_neg"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


    <rule comment="NEW RULE: NP1 VP NP2 CNJ NP3 → NP1 NP3 CNJ NP2 VP"> <!-- Aliya 24.08.17 -->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
       <pattern-item n="CNJ"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/>
            <clip pos="2" part="a_pers"/> 
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_pass"/>
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


<rule comment="NEW RULE:  NP AdvP1 AdvP2 VP PP"> <!-- Aliya 25.08.17 -->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="AdvP"/>
       <pattern-item n="AdvP"/>
       <pattern-item n="VP"/>
       <pattern-item n="PP"/>
     </pattern>
     <action>
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="4" part="a_nbr"/>
            <clip pos="4" part="a_pers"/>
            <clip pos="4" part="a_tense"/>
            <clip pos="4" part="a_possessive"/> 
            <clip pos="4" part="a_neg"/>
            <clip pos="4" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>

<rule comment="NEW RULE:  VP PP NP VP AdvP"> <!-- Aliya 25.08.17 -->
     <pattern>
       <pattern-item n="VP"/>
       <pattern-item n="PP"/>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
       <pattern-item n="AdvP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="3"/>
  </call-macro> 

      <out>
          <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="1" part="a_tense"/>
            <clip pos="1" part="a_possessive"/> 
            <clip pos="1" part="a_neg"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="5" part="lem"/>
            <clip pos="5" part="tags"/>
            <clip pos="5" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="4" part="a_nbr"/> <!-- agree number -->
            <clip pos="4" part="a_pers"/> <!-- agree person -->
            <clip pos="4" part="a_tense"/>
            <clip pos="4" part="a_possessive"/> 
            <clip pos="4" part="a_neg"/>
            <clip pos="4" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>

<rule comment="NEW RULE:  PP VP VP NP"> <!-- Aliya 28.08.17 -->
     <pattern>
       <pattern-item n="PP"/>
       <pattern-item n="VP"/>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro>
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="4" part="lem"/>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="3" part="a_nbr"/> <!-- agree number -->
            <clip pos="3" part="a_pers"/> <!-- agree person -->
            <clip pos="3" part="a_tense"/>
            <clip pos="3" part="a_possessive"/> 
            <clip pos="3" part="a_neg"/>
            <clip pos="3" part="chcontent"/>
          </chunk> 
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>


    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="NP"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>




<rule comment="NEW RULE: agree person and numb NP VP">
    <!-- propagates person and number from NP to VP -->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
     </pattern>
     <action>
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_pass"/>
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>

<rule comment="NEW RULE: NP VP NP">
    <!--я был учеником -->
     <pattern>
       <pattern-item n="NP"/>
        <pattern-item n="VP"/>
       <pattern-item n="NP"/>
      
     </pattern>
     <action>
<let><clip pos="3" part="a_cas"/><lit-tag v="nom"/></let>
           <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
   <b/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk> 
   <b/>
          <chunk>
           <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="2" part="a_nbr"/> <!-- agree number -->
            <clip pos="2" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_pass"/>
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>

         </chunk> 
        </out>
     </action>
    </rule>


<rule comment="NEW RULE: NP VP NP">
    <!--в саду поёт соловей -->

     <pattern>
       <pattern-item n="PP"/>
        <pattern-item n="VP"/>
       <pattern-item n="NP"/>
      
     </pattern>
     <action>
<let><clip pos="3" part="a_cas"/><lit-tag v="nom"/></let>
           <out>
 <chunk>     
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk> 
           
   <b/>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
      <b pos="1"/>
      <b pos="2"/>

 <chunk>
           <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="3" part="a_nbr"/> <!-- agree number -->
            <clip pos="3" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_pass"/>
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>

         </chunk> 
        </out>
     </action>
    </rule>


<rule comment="NEW RULE: NP VP NP ; agree person and number NP VP, set NP accusative">
    <!-- propagates person and number from NP to VP -->
    <!--Я соблюдаю тишину/чистоту -->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro> 
<call-macro n="build-case-ant">
        <with-param pos="3"/>
     </call-macro>
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>  
            <lit-tag v="NP"/>
            <clip pos="3" part="a_nbr"/> <!-- agree number -->
            <clip pos="3" part="a_pers"/> <!-- agree person -->
            <clip pos="3" part="a_tense"/>
            <clip pos="3" part="a_possessive"/>
            <var n="case"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>  
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
      </out>
     </action>
    </rule>
    

    <!--я буду иметь дом  Балжан -->
<rule comment="NEW RULE: NP VP_have NP">
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP_have"/>
       <pattern-item n="NP"/>
     </pattern>
     <action>
      <out>
          <chunk>
           <clip pos="1" part="lem"/>  
            <lit-tag v="NP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="1" part="a_possessive"/>
            <lit-tag v="loc"/>
            <clip pos="1" part="chcontent"/>         
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
         <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>  
            <lit-tag v="VP"/>
            <clip pos="3" part="a_nbr"/> <!-- agree number -->
            <clip pos="3" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
      </out>
     </action>
    </rule>

<!-- я хочу гулять -->
<rule comment="NEW RULE: NP VP_wantto">
    <!-- MenING barGANYM jon I should go-->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP_wantto"/>
     </pattern>
     <action>
     <call-macro n="build-possessive">
        <with-param pos="1"/> 
     </call-macro>
<call-macro n="change-case-upper">  
<with-param pos="1"/>
  </call-macro> 

      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <lit-tag v="GenP"/>
            <clip pos="1" part="a_nbr"/>
            <clip pos="1" part="a_pers"/>
            <clip pos="1" part="a_possessive"/>
            <lit-tag v="gen"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <lit-tag v="prc_vol"/>
            <var n="possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>
<rule comment="NEW RULE: NP-pron NP">
    <!--я ученик -->
     <pattern>
       <pattern-item n="NP-pron"/>
       <pattern-item n="NP"/>
      
     </pattern>
     <action>
<let><clip pos="2" part="a_cas"/><lit-tag v="nom"/></let>
           <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk> 
      <b pos="1"/>
 <chunk>
            <clip pos="2" part="lem"/>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
 <chunk>
<get-case-from pos="2">
                    <lit v="^e-cop"/>
                  </get-case-from>
            <lit-tag  v="cop"/>
            <lit v="{"/>
                  <lit v="^е"/>
                  <lit-tag  v="cop"/>
           <lit-tag v="aor"/>
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="1" part="a_nbr"/> <!-- agree number -->

            <lit v="$}"/> 
    
            </chunk>
       
  
         
      </out>
     </action>
    </rule>
<rule comment="NEW RULE: agree person and number NP VP PP">
    <!-- propagates person and number from NP to VP and reorders PP-->
     <pattern>
       <pattern-item n="NP"/>
       <pattern-item n="VP"/>
       <pattern-item n="PP"/>
     </pattern>
     <action>
      <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="1"/>
          <b pos="2"/>
          <chunk>
            <clip pos="3" part="lem"/>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b/>
          <chunk>
            <clip pos="2" part="lem"/>
            <lit-tag v="VP"/>
            <clip pos="1" part="a_nbr"/> <!-- agree number -->
            <clip pos="1" part="a_pers"/> <!-- agree person -->
            <clip pos="2" part="a_tense"/>
            <clip pos="2" part="a_possessive"/> 
            <clip pos="2" part="a_neg"/>
            <clip pos="2" part="chcontent"/>
          </chunk> 
      </out>
     </action>
    </rule>




  </section-rules>
</interchunk>


