cat unk.txt|awk '{print "<e><p><l>" $1 "<s n=\"adj\"/></l><r>" $2 "<s n=\"adj\"/><s n=\"sint\"/></r></p><par n=\"__adj_sint\"/></e>"}'>newdix.txt

coverage 
bash cover-rus.sh

$ cg-comp ~/apertium-testing/apertium-kaz-rus/merge-analyses.cg ~/apertium-testing/apertium-kaz-rus/merge-analyses.bin

chmod +x ~/apertium-testing/apertium-kaz-rus/pasten.py


sudo cat  texts/rus.txt | apertium -d ~/apertium-testing/apertium-rus/rus-morph | sed 's/\$\W*\^/$\n^/g' | grep '\*' | cut -f2 -d'^' | cut -f1 -d'/'  | grep -v '^$' | sort -f | uniq -c | sort -gr   | grep -v '[0-9] [0-9]' | apertium-destxt | lt-proc -w ~/apertium-testing/apertium-rus/rus.automorf.bin | grep -v '\*' | cg-proc ~/apertium-testing/apertium-kaz-rus/merge-analyses.bin | apertium-retxt | grep -v '\/.*\/.*\/.*\/' | cut -f4 -d'/' | cut -f1 -d'$' | sed 's/<\([a-z0-9A-Z]\+\)>/<s n="\1"\/>/g' | sort -u | ~/apertium-testing/apertium-kaz-rus/pasten.py 2 | sed 's/^/<e><p><l>/g' | sed 's/$/<\/r><\/p><\/e>/g' | sed 's/\t/<\/l><r>/1' | sed 's/\t//g'

Ошибка

Error: Invalid dictionary (hint: the left side of an entry is empty)
ubuntu@ubuntu-virtual-machine:~/Source/apertium-kaz-rus$ lt-comp -V lr apertium-kaz-rus.kaz-rus.dix g2.bi

calc: not found

sudo apt-get install apcalc

