Қазақстан Республикасы

Қазақстан Республикасы – президенттік басқару нысанындағы біртұтас мемлекет. 
Конституцияға сәйкес, біздің елде адам және оның өмірі, құқықтары мен бостандығы ең қымбат қазына болып саналады. 
Қазақстан өзін демократиялық, зайырлы, құқықтық және әлеуметтік мемлекет ретінде орнықтырады.
Қазақстан тәуелсіздігін 1991 жылы 16 желтоқсанда алды. 
Ел астанасы – Астана қаласы.
Мемлекеттік тілі – қазақ тілі.
Орыс тілі ұлтаралық қарым-қатынас тілі мәртебесіне ие.
Ақша бірлігі – теңге.
Қазақстан Республикасының Президенті – мемлекеттің басшысы, оның ең жоғары лауазымды тұлғасы. 
Президент мемлекеттің ішкі және сыртқы саясатының негізгі бағыттарын айқындайтайды.
Сонымен қатар, ол ел ішінде және халықаралық қатынастарда Қазақстанның атынан өкілдік етеді.
Президент – халық пен мемлекеттік билік бірлігінің, Конституцияның мызғымастығының, адам және азаматтың құқықтары мен бостандықтарының  нышаны және кепілі.
Үкімет Қазақстан Республикасының атқарушылық билігін жүзеге асырады.
Ол атқарушы органдар жүйесін басқарады.
Және олардың қызметіне жетекшілік жасайды.
Заң шығару қызметін Қазақстан Республикасының Парламенті жүзеге асырады.
Ол екі палатадан – Сенаттан және Мәжілістен тұрады.
Олар тұрақты негізде жұмыс жасайды.
Сенатты әр облыстан, республикалық маңызы бар қаладан және Қазақстан Республикасының астанасынан екі адамнан өкілдік ететін депутаттар құрайды. 
Сенатта ұлттық-мәдени және қоғамның өзге де елеулі мүдделерінің қамтамасыз етілуі қажеттігі ескеріледі.
Он бес депутатты Президент тағайындайды.
Мәжіліс конституциялық заңда белгіленген тәртіппен сайланатын жүз жеті депутаттан құралады.
Мәжілістің тоғыз депутатын Қазақстан халқы Ассамблеясы сайлайды.
Сенат депутаттарының өкілеттілік мерзімі – алты жыл.
Мәжіліс депутаттарының өкілеттілік мерзімі – бес жыл.
Қазіргі уақытта Мәжілісте үш партия – «Нұр Отан» халықтық-демократиялық партиясы, Қазақстанның «Ақ жол»  демократиялық партиясы және Қазақстанның Коммунистік халықтық партиясы өкілеттілік етеді. 
Әкімшілік-аумақтық құрылымы бойынша ел 14 облыс және республикалық маңызы бар 2 қалаға бөлінеді:
1. Астана – республикалық маңызы бар қала
2. Алматы – республикалық маңызы бар қала
3. Ақмола облысы          
4. Ақтөбе облысы           
5. Алматы облысы 
6. Атырау облысы 
7. Шығыс Қазақстан облысы 
8. Жамбыл облысы                  
9. Батыс Қазақстан облысы
10. Қарағанды облысы 
11. Қостанай облысы       
12. Қызылорда облысы             
13. Маңғыстау облысы    
14. Павлодар облысы               
15. Солтүстік Қазақстан облысы 
16. Оңтүстік Қазақстан облысы
Қазақстан тұрғындарының саны 2012 жылдың 1 қаңтарында 16 млн. 675 мың адамды құрады. 
2009 жылғы ұлттық санақ бойынша Қазақстан қоғамының ұлттық құрамы төмендегідей болды: 
Қазақтар - 63,07 %, Орыстар - 23,70 %, Өзбектер - 2,85 %, Украиндар - 2,08 %, Ұйғырлар - 1,40 %, Татарлар - 1,28 %, Немістер - 1,11 %, өзге ұлттар - 4,51 %
Қазақстан Еуразия құрлығының ортасында орналасқан.
Қазақстанның алып жатқан жер көлемі 2 млн. 724,9 мың шаршы шақырым.
Еліміз әлем елдері арасында аумағы бойынша тоғызыншы орында.
Солтүстігі мен батысында еліміз Ресеймен – 7 591 шақырым шекара арқылы шектеседі.
Бұл әлемде құрғақтағы ең ұзын үзіліссіз шекара.
Шығысында Қытаймен – 1 783 шақырым шақырым шекара арқылы шектеседі.
Оңтүстігінде Қырғызстанмен – 1 242 шақырым шақырым, Өзбекстанмен – 2 351 шақырым және Түркіменстанмен – 426 шақырым шекара арқылы шектеседі.
Құрғақтағы шекарасының жалпы ұзындығы – 13 200 шақырым.
Оған қоса, республиканың құрлық ішіндегі теңіздері – Каспий және Арал теңіздері бар.
Қазақстан – Әлемдік мұхитпен тікелей жалғаспайтын әлемдегі ең ірі ел.
Ел аумағының ауқымды бөлігін – 44%-ын шөлдер және 14%-ын шөлейтті жерлер алып жатыр.  
Далалық жерлер Қазақстан аумағының 26%-ын, орман-тоғайлар 5,5%-ын құрайды. 
Қазақстанда 8,5 мың өзен бар.
Каспий акваториясының солтүстік-шығыс бөлігі республика шегіне кіреді. 
Арал теңізі Қазақстан мен Өзбекстан арасында бөлінген. 
Қазақстанда  үлкен және шағын 48000 көл бар. 
Оның ең ірілері – Арал теңізі, Балқаш, Зайсан және Алакөл.
Мұхиттардан алыстығына байланысты елдің ауа райы күрт континентальды болып келеді.
Қаңтардағы орташа ауа температурасы − солтүстікте -19 °C-дан оңтүстігінде -2 °C-ға дейін
Шілдедегі орташа ауа температурасы − солтүстікте +19 °C-дан  оңтүстігінде +28 °C-ға дейін. 
Жаз мезгілі ыстық және құрғақ.
Қысы суық және қарлы.
Қазақстан Республикасы – индустриялық ел.
Оның экономикалық өсімінің негізгі көзінің бірі пайдалы қазбалар өндіру болып саналады.
Еліміздің минералдық-шикізаттық базасы 5000-нан астам кен орнынан құралады.
Олардың болжамды құны ондаған триллион АҚШ долларына бағаланады.
Республика әлемде мырыш, вольфрам және бариттің барланған қоры бойынша – бірінші орын алады. 
Күміс, қорғасын және хромит қоры бойынша – екінші алады.
Мыс және флюорит бойынша – үшінші алады.
Молибденнен – төртінші алады.
Алтын қоры жөнінен  алтыншы орын алады.
Сонымен қатар, Қазақстан мұнай мен газдың айтарлықтай мол қорына ие.
Олар батыс облыстарда шоғырланған.
Ел жылына 80 миллион тоннадан астам мұнай және газ конденсатын алатын әлемдегі ірі мұнай өндіруші мемлекеттер қатарына жатады.
2020 жылға қарай өндірісті жылына 120 млн. тоннаға дейін арттыру жоспарланып отыр.
Бүгінде Қазақстан анықталған мұнай қоры жөнінен әлемде 9-орында тұр.
Оған қоса республикамыз ранг жөніндегі әлемдік табелде көмір қоры бойынша – 8 және уран қоры бойынша 2-орын алады. 
Дәстүрлі түрде елде ауыл шаруашылығын дамытуға ерекше көңіл бөлінеді.
Қазақстан әлемдегі ең жетекші астық экспорттаушылар ондығына кіреді және ұн экспорттаудан да көш бастаушылардың бірі саналады.
Егін шаруашылығы солтүстікте дамыған.
Егістіктің 70 %-ы бидай, арпа, тары сияқты дәнді және техникалық дақылдарға тиесілі.
Елдің оңтүстігінде күріш, мақта, темекі өсіріледі.
Сонымен қатар, Қазақстан өзінің бауларымен, жүзімдіктерімен және бақша өнімдерімен де мәлім.
Ауыл шаруашылығының жетекші саласы мал шаруашылығы болып саналады.
Мал шаруашылығының негізгі бағыттары – қой, жылқы, түйе, ірі қара мал шаруашылығы және шошқа өсіру.
Сонымен бірге, республикада құс шаруашылығы мен балық шаруашылығы да дамыған.
