Республика Казахстан

Республика Казахстан является унитарным государством с президентской формой правления.
Согласно Конституции, высшими ценностями нашей страны являются человек, его жизнь, права и свобода.
Казахстан утверждает себя демократическим, светским, правовым и социальным государством,
Казахстан обрел независимость 16 декабря 1991 года. 
Столица – город Астана.
Государственный язык – казахский.
Русский имеет статус языка межнационального общения.
Денежная единица – тенге.
Президент Республики Казахстан является главой государства, его высшим должностным лицом.
Президент определяет основные направления внутренней и внешней политики государства.
Также он представляет Казахстан внутри страны и в международных отношениях. 
Президент – символ и гарант единства народа и государственной власти, незыблемости Конституции, прав и свобод человека и гражданина.
Правительство осуществляет исполнительную власть Республики Казахстан.
Оно возглавляет систему исполнительных органов.
Также осуществляет руководство их деятельностью. 
Законодательные функции выполняет Парламент Республики Казахстан.
Он состоит из двух Палат – Сената и Мажилиса. 
Они действующих на постоянной основе.
Сенат образуют депутаты по два человека от каждой области, города республиканского значения и столицы Республики Казахстан. 
В Сенате учитывается необходимость обеспечения представительства национально-культурных и иных значимых интересов общества.
Пятнадцать депутатов Сената назначаются Президентом
Мажилис состоит из ста семи депутатов, избираемых в порядке, установленном конституционным законом.
Девять депутатов Мажилиса избираются Ассамблеей народа Казахстана.
Срок полномочий депутатов Сената – шесть лет.
Срок полномочий депутатов Мажилиса – пять лет.
В настоящее время в Мажилисе представлены три партии – Народно-демократическая партия «Нур Отан», Демократическая партия Казахстана «Ак жол» и Коммунистическая народная партия Казахстана.
•	По административно-территориальной структуре страна делится на 14 областей и 2 города республиканского значения:
•	Астана – город республиканского значения – столица Казахстана
•	Алматы – город республиканского значения
•	Акмолинская область
•	Актюбинская область
•	Алматинская область          •	
•	Атырауская область•	
•	Восточно-Казахстанская область          •	
•	Жамбылская область           
•	Западно-Казахстанская область            
•	Карагандинская область
•	Костанайская область        
•	Кызылординская область             
•	Мангистауская область       
•	Павлодарская область                  
•	Северо-Казахстанская область              
•	Южно-Казахстанская область
Численность населения Казахстана на 1 июня 2012 года составляла 16 млн. 760 тыс. человек. 
Этническая структура казахстанского общества согласно национальной переписи 2009 года выглядит следующим образом:
Казахи - 63,07%, Русские - 23,70%, Узбеки - 2,85%, Украинцы - 2,08%, Уйгуры - 1,40%, Татары - 1,28%, Немцы - 1,11%, Другие - 4,51 %
Казахстан расположен в центре Евразийского континента.
Казахстан занимает 2 млн. 724,9 тыс. квадратных километров.
Страна находится на девятом месте по площади территории среди государств мира.
На севере и западе республика имеет общие границы с Россией – 7 591 км.
Это самая длинная непрерывная сухопутная граница в мире.
На востоке имеет общие границы с Китаем – 1 783 км.
На юге имеет общие границы с Кыргызстаном – 1 242 км, с Узбекистаном – 2 351 км и с Туркменистаном – 426 км.
Общая протяженность сухопутных границ – 13 200 км.
Кроме того, республика омывается внутриконтинентальными морями – Каспийским и Аральским.
Казахстан – самая крупная страна в мире, которая не имеет прямого выхода в Мировой океан.
Большую часть территории страны составляют пустыни – 44% и полупустыни – 14%. 
Степи занимают 26% территории Казахстана, леса – 5,5%. 
В Казахстане насчитывается 8,5 тысяч рек.
Северо-восточная часть акватории Каспийского моря входит в пределы республики. 
Аральское море разделено между Казахстаном и Узбекистаном. 
В Казахстане есть 48 тысяч больших и малых озер. 
Самые крупные из них – Балхаш, Зайсан и Алакол.
Удаленность от океанов обусловливает резко континентальный климат страны. 
Средняя температура января – от −19 °C на севере до −2 °C на юге.
Средняя температура июля – от +19 °C на севере и до +28 °C на юге.
Лето в стране жаркое и сухое
Зима холодная и снежная.
Республика Казахстан – индустриальная страна.
Одним из его основных источников экономического роста является добыча полезных ископаемых.
Минерально-сырьевая база страны состоит из более 5 тысяч месторождений.
Их прогнозная стоимость оценивается в десятки трлн. долларов США.
Республика занимает первое место в мире по разведанным запасам цинка, вольфрама и барита.
Второе – по разведанным запасам серебра, свинца и хромитов.
Третье – по разведанным запасам меди и флюорита.
Четвертое – по разведанным запасам молибдена.
Шестое – по разведанным запасам золота.
Казахстан также имеет значительные запасы нефти и газа.
Они сосредоточены в западных областях.
Сегодня страна относится к разряду ведущих нефтедобывающих государств мира – более 80 млн. тонн нефти и газового конденсата в год.
Планируется увеличить ежегодную добычу до 120 млн. тонн к 2020 году.
Сейчас Казахстан находится на 9 месте в мире по подтвержденным запасам нефти.
Кроме этого республика занимает в мировой табели о рангах 8 место по запасам угля и 2 место по запасам урана.
Традиционно большое внимание в стране уделяется развитию сельского хозяйства.
Казахстан входит в десятку ведущих мировых экспортеров зерна и является одним из лидеров по экспорту муки.
Земледелие развито на севере.
70% его пахотных земель занято зерновыми и техническими культурами – пшеницей, ячменем, просом.
На юге страны выращивают рис, хлопчатник, табак.
Казахстан славится также своими садами, виноградниками и бахчевыми культурами.
Ведущей отраслью сельского хозяйства остается животноводство.
Его ключевыми направлениями является разведение крупного рогатого скота, лошадей, верблюдов и свиней.
В республике также развито птицеводство и рыболовство.
