Бірде, алты жастағы кезімде, жабайы орман туралы «Бастан кешкен оқиғалар» деп аталатын кітаптан ғажайып бір сурет көрдім.
Суретте айдаһар жылан жануарды бүтіндей жұтып жатты.
Сол суреттің көшірмесі мынадай.
Кітапта былай деп жазылған: «Айдаһар жыландар жемтігін шайнамай бүтіндей жұтады. 
Содан кейін олар алты ай бойы қозғалмастан, тамағын қорытады екен».
Сол сәтте менің джунгли оқиғалары жайлы ойларым сан саққа жүгірді..
Мен түрлі түсті қарындашпен жұмыс істегеннен кейін тұңғыш суретімді сала бастадым.
Менің нөмірі бірінші суретім. 
Оның пішіні былай еді.
Мен бұл өнер туындысын ересек кісілерге көрсеттім де, олардан суретім қорқыныш тудырады ма деп сұрадым.
Олар олар десті: «Қорқынышты? Қалпақ та қорқынышты болады ма екен?» .
Ал менің салғаным қалпақ емес еді. 
Ол пілді қорытып жатқан айдаһар жыланның суреті болатын.
Үлкендерге түсінікті болмаған соң, мен басқа сурет салдым: бұдан соң үлкендерге түсінікті болуы үшін, мен айдаһардың ішкі бөлігін бейнеледім. 
Үлкендерге үнемі түсіндіріп отыру керек. 
Менің нөмірі екінші суретім былай болып шықты:
Үлкендер маған айдаһар жыланды, іштей немесе сырттай бейнелегенімді қойып, одан да географияға, тарихқа, есеп-қисапқа және жазу ережесіне көбірек көңіл қоюыма кеңес берді. 
Осылайша мен атақты суретші болу арманымнан алты жасымда-ақ бас тарттым.
Нөмірі бірніші және нөмірі екінші суретімнің сәтсіз шығуы менің меселімді қайтарып тастады.
Үлкендер ештеңені ешқашан өз беттерімен түсінбейді, ал әр нәрсені үнемі ежіктеп түсіндіре берген балаларды мезі етіп жібереді.
Сондықтан да мен басқа мамандықты таңдауға мәжбүр болдым да, ақыры ұшқыш болып шықтым.
Жалпақ әлемді түгелге жуық араладым. 
Шынына келсек, географияны білгенім маған көп көмегін тигізді.
Мен бір көргеннен-ақ Қытайды Аризонадан ажырата алатынмын.
Бұл – түнде адасып кеткен жағдайда өте пайдалы нәрсе.
Мен өмірімде көптеген ұлағатты адамдарды кездестірдім.
Көп уақыт бойы үлкендердің ортасында болдым.
Олармен қоян-қолтық араластым.
Дегенмен, оларға  деген көзқарасым жақсармады.
Басқаларға қарағанда парасаттылау ғой деген адамды кездестіре қалсам, өзіммен үнемі бірге алып жүретін нөмірі бірінші суретімді көрсетіп, оны сынақтан өткізетінмін.
Шынымен түсінгі бар адам екенін білгім келетін.
Өкінішке орай, олардың қай- қайсысы болсын маған келесідей жауап қайыратын:
«Бұл қалпақ қой»
Сондықтан мен оған айдаһар жылан жайлы да немесе жабайы ормандар мен жұлдыздар туралы да сөз қозғамайтынмын.
Мен олардың деңгейіне өзімді келтіретінмін.
Олардың ұғымына түсінікті болатын бридж бен гольф ойындары жөнінде, саясат пен галстук туралы әңгімелесетінмін.
Сонда барып, ересек кісі жөн-жосықты білетін адаммен танысқанына риза болып қалатын.


Осылайша сырымды шынайы бөлісетін жан табылмай, жалғызсырап жүруім бұдан алты жыл бұрын – Сахара шөліне ойда-жоқта қонуға мәжбүр болған кезіме дейін созылды.
Мотордың бір тетігі сынса керек.
Жанымда не механик, не бір жолаушы болмағандықтан, қиын да болса ұшақты жөндеп көрмекке бел будым.
Бұл мен үшін өмір мен өлім арасындағы айқас еді, өйткені сегіз күнге жетер жетпес суым қалған болатын.
Сонымен, бірінші түні адамзат мекенінен мыңдаған шақырым қашықтықтағы жапан түзде құм үстінде түнеп шықтым.
Мен өзімді мұхит ортасында кеме апатынан кейін тақтай үстінде қалқып жүрген адамнан бетер жалғыз сезіндім.
Сондықтан болар, таң сәріде жіңішке бір дауыстан оянып кеткендегі таң қалғанымды көрсеңіз ғой.
Ол дауыс:
- Өтінемін... қошақанның суретін салып берші! – деді.
- Немене?
- Маған қошақанның суретін салып бер.
Мен төбемнен жай түскендей, орнымнан атып тұрдым. Маған тесіле қарап тұрған ғажайып бір кішкентай баланы көрдім.
Көзімді уқалап жібердім.
Төңірегіме байыптап қарадым.
Маған тесіле қарап тұрған ғажайып бір кішкентай баланы көрдім.
Мен кейінірек салған оның ең таңдаулы суреті мынау.
Бірақ, әрине, менің салған суретім нақ өзіндей келісті емес.
Олай болғанына менің еш кінәм жоқ.
Менің алты жасымда сенен еш суретші шықпайды деп үлкендер көңілімді қалдырғаны бәріне белгілі , Айдаһар жыланды іштей және сырттай бейнелеуден басқаны үйрене алмағанмын.
Өстіп мен аяқ астынан пайда болған құбылысқа көзім бақырайып таңғала қарап тұрдым.
Мыңдаған шақырым бойына тірі пенде кездеспейтін айдала шөлде тұрғанымды ұмытпаңыз. 
Бірақ, бұл кішкентай бала адасып кеткен, не әлсіреп шаршаған, не ашығып  немесе шөл қысып, не болмаса үрейден есі шығып тұрған адамға ұқсамайды.
Ол ел мекендеген аймақтан мыңдаған шақырым қашықтықтағы айдалада адасып кеткен баланың кейпіне тіпті де ұқсамайды. 
Ақыры мен есімді жиып, оған былай деп тіл қаттым:
- Ал, мұнда неғып жүрсің?
Сонда ол маған өтіншін жайлап қана қайталап айтты:
- Өтінемін... маған қошақанның суретін салып берші.
Бұл ғажап бала маған әсер еткені сонша, оның өтінішін орындамасқа лажым қалмады.
Өлім қаупі төніп тұрған, адам мекенінен мыңдаған шақырым қашықтықтағы меңіреу түзде болып жатқан мына нәрсе миға қаншалықты сыйымсыз болса да, мен қалтамнан бір парақ қағаз бен қалам шығардым.
Осы мезетте менің есіме тек географияны, тарихты, есеп-қисап пен жазу ережесін ғана оқығаным есіме сап ете түсті де, кішкентай балаға (аздаған ренішпен) сурет сала алмайтынымды айттым.
Ол маған:
- Ештеңе етпейді. Қошақан салып берші, - деп жауап қатты.
Өмірімде қой  салып көрмеген басым қолымнан  келетін екі  суреттің біреуін сала салдым.
Айдаһар жыланның сыртқы кейпі.
Сонда баланың айтқан сөзін естігенімде, тұрған орнымда қалшидым да қалдым:
- Жоқ, жоқ! Айдаһар жылан жұтып қойған пілдің қажеті жоқ.
Айдаһар өте қауіпті, ал піл болса тым үлкен.
Менің үйімде бәрі кішкентай. 
Маған керегі қошақан. 
Қошақанның суретін салып бер.
Мен сұрағанын салып бердім. 
Ол суретке зер сала қарады да, сосын:
- Жоқ! Мұның әлден бастап-ақ ауру ғой. 
Мен тағы салдым:
Менің достым маған түсінушілікпен биязы жымиып:
- Өзің де көріп тұрсың... 
Бұл қой емес, қошқар ғой.
Мұның мүйіздері бар...
Суретімді басқаша салып бердім.
Алайда басқалары сияқты ол да көңілінен шықпады:
- Ал, мұның өте кәрі. 
Маған ұзақ өмір сүретін қозы керек. 
Енді шыдамым таусылған әрі моторды ашуға асыққан басым мына бір суретті шимайлай салдым да:
- Мынау – жәшік. 
- Сенің қалаған қошақаның осының ішінде, - дедім балаға.
Жас төрешінің жүзі жадырап шыға келгенін көріп аң-таң болдым.
- Тура осындай керек еді! 
Қалай ойлайсың, бұл қошақанға шөп көп керек пе?
- Неге?
- Өйткені бізде бәрі кішкентай.
- Жететін болар. 
Саған тіптен кішкентай қошақан жасап бердім ғой.
Ол суретке үңіле қарап:
- Соншама кіші де емес. 
- Қара! 
Ұйықтап қалды...
Осылайша мен ханзадамен таныстым.


Оның қайдан келгенін көпке дейін түсіне алмадым.
Кішкентай ханзада маған үстемелеп сұрақ қоя береді де, ал өзі менің сұрақтарымды естімеген қалып танытады.
Абайсызда айтылып қалған сөздер ғана жұмбақтың сырын аша бастады.
Ол менің ұшағымды (қолдан келмейтін болған соң, ұшақтың суретін салып жатпаймын) байқап қалған кезде
- Бұл не нәрсе? – деп сұрады.
- Бұл нәрсе емес.
Аспанда ұшады.
Бұл – ұшақ.
Менің ұшағым.
Өзімнің ұшатынымды масаттана айттым.
Сол мезетте ол:
- Қалайша?
Аспаннан құлап түстің бе? – деп айқайлап жіберді.
- Иә, - дедім мен жайбарақат.
- О, мұның қызық екен...
Кішкентай ханзада осылай деп, дауыстап күліп жібергені менің намысыма қатты тиді.
Біреудің бақытсыздығын күлкіге айналдырғанды кім жақсы көрсін.
Сосын ол:
- Демек, сен аспаннан түскен екенсің ғой!
Қай планетадансың?
"Ғайыптан пайда болуының сырын ашатын кілт табылған сияқтанып!" - мен де сұрақты жаудырып жібердім:
- Сөйтіп басқа планетадан келдім де?
Бірақ ол маған жауап қатпады. 
Ол менің ұшағыма қараған күйі басын шайқап:
- Шын мәнінде сен мұнымен алыстан ұшып келуің мүмкін емес.
Сөйтіп, ол ұзақ ойға шомып кетті.
Ақырында қалтасынан мен сыйлаған қошақанды шығарып, ғажап қазынасына сүйсіне қарады.
«Басқа планеталар» жайлы бұл құпияның бір бөлігі менің қызығушылығымды қалайша арттыра түскенін білсеңіздер ғой, шіркін.
Бұл сыр жайлы барынша көбірек білуге тырыстым:
- Балақай, сен қайдан келдің?
Үйің қайда?
Менің қошақанымды қайда алып кетпекшісің?
Ол үн-түнсіз біраз ойланып отырды да, былай деді:
- Маған жәшігімен бергенің қандай жақсы болды!
Ол түнде қошақанға пана болады.
- Әрине,
Ақылды бала болсаң, оны күндіз байлап қоятын арқан да жасап беремін.
Менің ұсынысым кішкентай ханзаданың жанын түршіктіріп жібергендей болды:
- Байлап қою үшін?!
Өзің бір қызық екенсің!
- Егер сен оны байлап қоймасаң, басы ауған жағына кетіп, жоғалып кетуі мүмкін.
Осы арада менің досым тағы да күліп жіберді:
- Қайда кетеді дейсің?
- Қайда болса сонда.
Басы ауған жаққа.
Сонда кішкентай ханзада салмақты түрде былай деді:
- Ештеңе етпейді, бізде өріс тар.
Сосын сәл-пәл мұңайыңқырап тұрып сөзін былай жалғады:
- Басың ауған жаққа жүре берсең де, алысқа ұзамайсың...


Осылайша, мен екінші бір маңызды жаңалықтың бетін аштым: баланың тұратын планетасы үйден сәл ғана үлкен екен.
Бұл жайт мені онша таң қалдыра қойған жоқ.
Аттары Жер, Юпитер, Марс, Шолпан сияқты ірі планеталардан басқа да жүздеген, кейде майда болғандары сонщалық, қуатты дүрбімен көзге әрең шалынатын жұлдыздар да бар екенін жақсы білетінмін
Астроном осындай бір жұлдыз таба қалған жағдайда, оған ат қоймай нөмірлей салатын.
Мысалы, «3251 астероид» деп атай салады.
Кішкентай ханзада «Б-612 астероид» деп аталатын планетадан келген деп жорамалдауына нақты себеп бар.
Бұл жұлдызды тек бір мәрте ғана, 1909 жылы түрік астрономы қуатты дүрбі арқылы байқап қалған.
Ғалым өзінің ашқан жаңалығын Халықаралық астрономиялық конгрессте дүние жүзіне паш етеді. 
Бірақ оған ешкім сенбеген, өйткені ол ұлттық түрік киімін киіп шыққан екен.	
Үлкендер – осындай халық!
Бір тәуірі, түрік сұлтаны Б-612 жұлдызының атын сақтап қалу үшін, өз халқын еуропалықтарша киінуге мәжбүр еткен.
1920 жылы сәнге сәйкес әдемі киінген астроном өзінің жаңалығы жайында тағы бір баян етеді.
Бұл жолы барша жұрт оның айтқанын құптайды.
Менің сіздерге Б-612 жұлдызы жайлы тәптіштеп айтып, оның нөміріне шейін атап жатқаныма үлкендер кінәлі.
Үлкендер есеп-сандарды ұнатады.
Сіз оларға жаңа дос таптым десеңіз, олар ең басты нәрсе жайлы сұрамайды.
Олар сізден: 
«Досыңның  даусы қандай екен?
Ол қандай ойынды ұнатады?
Көбелектер жинай ма екен?» деп ешқашан сұрамайды.
Үлкендер сізге: «Жасы қаншада? Қанша ағайынды екен? Салмағы қанша? Әкесі қанша табады екен?» деген сұрақтар қояды.
Сонда ғана үлкендер ол адамды жақсы білеміз деп ойлайды.
Егерде сіз үлкен кісілерге: «Мен қызыл кірпіштен салынған әдемі үй көрдім, терезесінде гүл өсіп, шатырдың үстінде көгершіндер ұшып жүр десеңіз, олар сол үйді көз алдарына елестете алмайды.
Сол үшін оларға былай түсіндіру керек: «Мен жүз мың франк тұратын үйді көрдім».
Сонда ғана олар:
- «Қандай тамаша!» деп тамсанады.
Осы сияқты сіз үлкендерге: «Кішкентай ханзаданың осы өмірде шынымен болғанына, оның сүйкімді жүзі, күлкісі немесе қошақан сұрағаны дәлел бола алады»  немесе 
«Қошақаным болсын деп тілеген баланың  осы дүниеде бар екеніне күмәніңіз бар ма?» 
десеңіз,
үлкендер иықтарын қусырып, сізді былдырлаған жас балаға теңейді!
Ал егер сіз оларға «Ханзада Б-612 жұлдызынан ұшып келген» десеңіз, олар сізге сеніп, өз сұрақтарымен мазаңызды алмайды.
Міне, үлкендер осындай.
ларға ашуланудың қажеті жоқ.
Балалар үлкендерге мейірімділікпен қарап, олардың кемшіліктерін кешіре білулері керек.
Өмір дегеннің не екенін жақсы білетін біз, әрине, нөмірлерге пысқырып та қарамаймыз!
Мен бұл оқиғамды ғажайып ертегідегідей етіп бастаушы едім.
Анықтап айтсақ, былай деп бастар едім:
«Ерте, ерте, ертеде кішкентай бір ханзада болыпты. 
Ол өзінен сәл ғана үлкен планетада тұрып, досқа өте зәру болыпты...».
Өмірді жақсы түсінетіндер үшін бұл күмән келтірмейтін шындық.
Мұны айтып жатқан себебім, менің кітабымды тек ермек үшін жеңіл-желпі оқығанын қаламаймын.
Бұл оқиғаны баяндап беру оңайға түспес.
Менің досым қошақанымен бірге мені тастап кеткеніне мінеки алты жыл толды.
Сондықтан досымды ұмытпау үшін, ол туралы сыр шертпекпін.
Досты ұмытқан деген – көңілсіз нәрсе.
Досы бар адамдар аз.
Мен де тек сандарға ғана қызығатын ересектерге ұқсап кетуім мүмкін  еді  ғой.  
Солай  болып  кетпеу  үшін,  мен  бір  қорап  түрлі-түсті қарындаштар мен бояулар сатып алдым.
Мүмкін, менің жасымда суретпен айналысу қиындау болар.
Оның үстіне мен алты жасымда айдаһар жыланның ішкі және сыртқы кейпін бейнелегеннен басқамен айналыспадым ғой.
Әрине, барынша ұқсатып бағуға тырыстым.
Бірақ та ойлағанымдай болатынына көзім жетпейді.
Бір суретте пішіні шықса, екіншісінде тіптен ұқсамайды. 
Бойын да дұрстап ұқсата алмадым.
Оның үстіне мен алты жасымда айдаһар жыланның ішкі және сыртқы кейпін бейнелегеннен басқамен айналыспадым ғой.
Киімінің түсін де ұмытыңқырап қалыппын.
Олай да, былай да салғансыдым.
Мен кейбір маңызды жайттарды сиапаттағанда қате жіберуім де мүмкін.
Оным үшін кешірім өтінемін.
Менің достым ештеңені тәптіштеп түсіндірген емес.
Мүмкін, ол мені дәл өзіндей деп ойлаған шығар. 
Бірақ, өкінішке орай мен қошақанды жабық жәшіктен көре алмаймын. 
Мүмкін, мен аздап үлкендер сияқты шығармын. 
Сірә, мен қартайған болармын.


Әр күн сайын мен оның планетасы және сапарға аттанған кезі жайындағы хабарлардың шет-жағасын біліп отырумен болдым.
Абайсызда айтылып қалған ой-пікірлер сол жұмбақтың шешуін табуға жол көрсеткендей болады.
Осылайша мен бао-баб қасіреті туралы үшінші күні білдім.
Бұл жолы да әңгіме сол қошақанның арқасында басталып кетті. 
Өйткені ханзада кенеттен күмәндана қалып, менен былай деп сұрады:
- Айтшы, қойдың бұталарды жейтіні рас па?
- Иә, ол рас.	
- О! Онысына ризамын.
Қойдың  бұталарды  жейтіні  неге  сонша  маңызды  екенін  әлі  түсіне қоймадым. 
Кішкентай ханзада оған қоса былай деді:
- Демек, қой баобабтарды да жейтін болғаны ғой?
Мен баобабтың бұта емес, шіркеудің биіктігімен бірдей үлкен ағаш екенін, 
пілдердің бір үйірін жинап апарса да, баобабтың біреуін де жеп бітіре алмайтынын түсіндіріп бақтым.
Пілдердің үйірі туралы естігенде, Кіщкентай ханзада күліп жіберді:
- Онда пілдерді бірінің үстіне бірін шығарып қою керек болар еді.
Сосын данышпансыған түрмен:
- Баобаб ағашы биік болып өскенге дейін аласа бұта болмай ма?
- Дәл солай! 
Бірақ та неге сен қойдың жас баобаб бұталарын жегенін қалайсың ?
- Екінің біріне белгілі жайт сияқты. «О не дегенің?!» - деп таңданды ол.
Мәселенің не нәрседе екенін түсінгенше біраз бас қатыруыма тура келді.
Шындығына келгенде, Кішкентай ханзаданың планетасында басқа жерлердегі сияқты пайдалы шөптер мен арам шөптер өседі екен. 
Ендеше жақсы ұрықтан құнарлы шөптің немесе зиянды ұрықтан арам шөптің өсетіні белгілі. 
Алайда өсімдік ұрықтары көзге көрінбейді ғой.
Олар жер қойнауында, біреуі қылтиып бой көтергенше, жата береді. 
Әуелі біреуі қылтиып шығып, күнге қарай талпынған, ешкімге зияны жоқ әдемі өсімдіктің сабағына айналады. 
Егерде шалғам немесе бір шоқ раушан гүлінің сабағы болса, өсіре беруге болады. 
Ал егер арам шөп екеніне көзің жетсе, ол өсімдікті тамырымен қоса сол мезетте жұлып тастау керек. 
Ал Кішкентай ханзаданың планетасында аса зор зиянды ұрықтар болған. 
Ол – баобабтың ұрықтары. 
Планета қойнауы осындай ұрықтарға толып кеткен.
Егер уақытысында құртпасаң, баобабтан ешқашан да құтыла алмайсың.
Ол бүкіл планетаны жаулап алады. 
Оның қойнауын тамырымен жарып шығады. 
Егер де планета тым кішкене, ал баобаб ағашы тым көп болса, олар планетаны жарып, бөлшектеп жібереді
- Бұл әрине тәртіп мәселесі, - деді маған Кішкентай ханзада кейінірек. 
- Таңертең ұйқыдан тұрып, жуынып-шайынып болған соң, планетаңды ретке келтіруге көшу керек. 
Баобаб пен раушан гүл бұтасы балауса шақтарында өте ұқсас. Сондықтан баобабты ажырата салысымен, күнделікті отап отыруға тиіссің. 
Бұл іш пыстыратын, бірақ еш қиыншылығы жоқ жұмыс.
Сосын, бір күні Кішкентай ханзада осыны балалардың миына жақсылап құйып қою үшін, маған әдемі бір сурет салып көруге кеңес берді. 
«Егер олар саяхатқа шықса, керектеріне жарар. 
Кейде істер ісіңді кейінге қалдырғаннан зиян нәрсе жоқ. 
Ал егер баобабқа ерік берсең, пәлеге душар боласың. 
Тұрғыны жалқау бір планетаны білуші едім. 
Ол дер кезінде үш бұтаға көңіл бөлмей, ақырында...»
Кішкентай  ханзаданың  нұсқауы  бойынща,  осы  планетаның  суретін
салдым. 
Елге ақыл айтқанды жаным жек көреді. 
Бірақ баобабтың қаншама қауіп төндіретінін екінің бірі біле бермегендіктен және астероид үшін бұл қатер өте қомақты болғандықтан, осы жолы әдеттегі ұстамдылығымнан бас тартуға бел будым. 
«Балалар, баобабқа сақ болыңдар!» - деймін мен. 
Талайдан бері қасында төніп тұрған қауіпті байқамаған, өзім сияқты бейхабар болған достарымды сақтандырып қою үшін, бұл суретті салуға бар  күшімді жұмсадым. 
Бермекші болған сабағым оған тұрарлықтай еді. 
Мүмкін, сіз бұл кітапта баобаб бейнеленген суреттей тамаша салынған суреттер неге жоқ деп те ойларсыз? 
Жауабы өте оңай: мен тырысып-ақ бақтым, бірақ қолымнан мардымды нәрсе шықпады. 
Ал, баобабты салғанда, бұл суреттің кешіктіруге болмайтын маңызды хабар жеткізетіндігі маған үлкен шабыт берді.
